<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Media Player</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/logo.png" class="logo" alt="NETID Logo">

        <h1>Global Media Player</h1>
        <a href="./app/login.php" class="btn">로그인</a>
        <a href="./app/register.php" class="btn">회원가입</a>
    </div>
</body>
</html>
