body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    padding: 40px 50px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    text-align: center;
    width: 420px;
    max-width: 92%;
}

.logo {
    width: 110px;
    height: auto;
    margin-bottom: 20px;
}

h1 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2d3436;
}

p {
    font-size: 15px;
    color: #636e72;
    margin-bottom: 30px;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px 0;
    margin: 10px 0;
    border-radius: 8px;
    background: #0984e3;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #74b9ff;
    color: #2d3436;
}
