@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: #ffffff;
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-align: center;
  width: 420px;
  max-width: 92%;
}

.logo {
  width: 110px;
  height: auto;
  margin-bottom: 18px;
}

h1 {
  margin-bottom: 15px;
  font-size: 26px;
  color: #2d3436;
  font-weight: 700;
}

p, label {
  color: #636e72;
  font-size: 15px;
  line-height: 1.6;
}

input {
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0 14px;
  border: 1px solid #dfe6e9;
  border-radius: 8px;
  font-size: 15px;
}

.btn {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px 0;
  border-radius: 8px;
  text-decoration: none;
  background: #0984e3;
  color: #fff;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #74b9ff;
  color: #2d3436;
}

.small-link {
  font-size: 13px;
  color: #0984e3;
  text-decoration: none;
}
.small-link:hover { text-decoration: underline; }

.alert {
  background: #f1f2f6;
  padding: 10px 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  color: #2d3436;
  text-align: left;
}
